*{
    box-sizing: border-box;
}
:root {
    --dark: #262626;
    --light-dark: #2a2a2a;
    --accent: #ff6760;
}
body{
    margin: 0;
    padding: 0;
}
.box{
    width: 100%;
    height: 80px;
    background-color: var(--dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 140px;
}
.ank{
    width: 90px;
}
a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.active{
    color: var(--accent);
}
ul{
    list-style: none;
    display: flex;
    font-size: 15px;
}
li {
    padding: 0 20px;
}
.main_home{
    width: 100%;
    height: 350px;
    background-color: var(--light-dark);
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    margin: 0;
    color: #979797;
    text-align: center;
    font-size: 50px;
    padding-top: 40px;
}
p{
    font-size: 30px;
    color: #979797;
    width: 62%;
    margin:20px auto;
    text-align: center;
    line-height: 1.4;   
}
.button{
    background-color: var(--accent);
    text-align: center;
    display: block;
    width: 190px;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 50px;
    margin: 50px auto;
    border-radius: 5px;
}
.icon{
    width: 100%;
    display: grid;
    grid-template-columns:300px 300px 300px 300px ;
    background-color: #f8f8f8;
}
.action{
     margin-left: 140px; 
     padding-top: 40px;
     padding-bottom: 20px;
     margin-bottom: -42px;
}
.text{
    font-size: 20px;
    text-align: center;
    width: 80%;
    color: #616161;
}
.heading{
    font-size: 25px;
}
.head > p{
    font-size: 20px;
}
#buttons{
    text-align: center;
    line-height: 100px;
}
#buttons > a{
    background-color: #ff6760;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}
.active{
    background-color:#333 !important ;
}
.imgs{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-gap: 10px;
    margin-left: 200px;
    margin-bottom: 50px;
}
.pics{
    width: 100%;
}
